.exemple {
  background-color: @bg-grey;
}

.exemple__wrapper {
  .container-mobile();
  padding-top: 18px;
  padding-bottom: 37px;
}

.exemple__info {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 34px;
}

.exemple__title {
  align-self: flex-start;

  margin: 0;
  margin-bottom: 23px;

  .headline;
  font-size: 36px;
  line-height: 60px;
}

.exemple__text {
  margin: 0;
  margin-bottom: 25px;
  padding-right: 2px;
}

.exemple__measures {
  margin-bottom: 34px;
}

.exemple__cost {
  margin: 0;

  .headline-up;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

@media (min-width: @tablet) {
  .exemple {
    background-image: linear-gradient(to top, @bg-grey 462px, @white 462px);
  }

  .exemple__wrapper {
    .container-tablet();

    padding-top: 45px;
    padding-bottom: 73px;
  }

  .exemple__info {
    position: relative;

    align-items: flex-start;

    margin-bottom: 86px;
  }

  .exemple__title {
    font-size: 60px;
    margin-bottom: 64px;
  }

  .exemple__text {
    margin-bottom: 52px;
  }

  .exemple__measures {
    margin-bottom: 0;
  }

  .exemple__cost {
    position: absolute;
    bottom: 5px;
    right: 0;

    width: 190px;

    font-size: 20px;
    line-height: 30px;
    text-align: right;
  }
}

@media (min-width: @desktop) {
  .exemple {
    background-image: linear-gradient(to bottom, @white 192px, @bg-grey 192px);
  }

  .exemple__wrapper {
    display: flex;

    .container-desktop();
    padding: 0;
  }

  .exemple__info {
    box-sizing: border-box;
    margin-bottom: 70px;
    padding-top: 57px;
    padding-left: 30px;
    padding-right: 120px;
  }

  .exemple__title {
    margin-bottom: 146px;
  }

  .exemple__text {
    margin-bottom: 68px;
  }

  .exemple__measures {
    margin-bottom: 55px;
  }

  .exemple__cost {
    position: relative;
    top: 0;
    right: 0;

    display: flex;
    width: 330px;

    span {
      margin-left: 64px;
    }
  }
}
