.extra-card {
  display: flex;
  flex-direction: column;

  margin-top: -1px;
  padding-top: 13px;
  padding-bottom: 17px;

  border-top: 1px solid @border-grey;
  border-bottom: 1px solid @border-grey;
}

.extra-card__title {
  margin: 0;
  margin-bottom: 13px;
  padding-left: 1px;

  .headline-up;
  font-size: 16px;
  line-height: 16px;
  color: @form-black;
}

.extra-card__desc {
  display: flex;
  justify-content: space-between;

  margin: 0;
  margin-bottom: 15px;

  line-height: 14px;
}

@media (min-width: @tablet) {
  .extra-card {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    // align-items: flex-end;

    padding: 0 36px;
    padding-top: 25px;
    padding-bottom: 27px;

    border: 1px solid @bg-grey-hvr;
  }

  .extra-card__title {
    margin-bottom: 26px;
    padding-left: 3px;

    font-size: 20px;
    line-height: 20px;
  }

  .extra-card__desc {
    line-height: 28px;
  }

  .extra-card__amount {
    margin-right: 50px;
  }

  .extra-card__cost {
    width: 44px;
    text-align: right;
  }

  .extra-card__button {
    width: 100%;
  }
}

@media (min-width: @desktop) {
  .extra-card {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;

    padding: 0;
    padding-top: 15px;
    padding-bottom: 16px;

    border-right: none;
    border-left: none;
  }

  .extra-card__title {
    margin: 0;
    margin-right: auto;
    padding-left: 1px;
  }

  .extra-card__desc {
    justify-content: space-between;
    align-self: flex-end;

    width: 288px;
    margin: 0;
    margin-right: 37px;

    line-height: 32px;
  }

  .extra-card__cost {
    text-align: left;
  }

  .extra-card__button {
    width: 245px;
  }
}
