.extra {
  .container-mobile();
  margin-bottom: 34px;
}

.extra__headline {
  margin: 0;
  margin-bottom: 36px;

  .headline;
  font-size: 24px;
  line-height: 24px;
}

.extra__list {
  display: flex;
  flex-direction: column;

  .list-reset();
  margin-bottom: 39px;
}

@media (min-width: @tablet) {
  .extra {
    .container-tablet();
    margin-bottom: 75px;
  }

  .extra__headline {
    margin-bottom: 81px;
    padding-left: 37px;

    font-size: 36px;
    line-height: 36px;
  }

  .extra__list {
    margin-bottom: 69px;
  }
}

@media (min-width: @desktop) {
  .extra {
    position: relative;

    .container-desktop();

    margin-bottom: 85px;
  }

  .extra__headline {
    padding: 0;

    font-size: 36px;
    line-height: 36px;
  }

  .extra__list {
    width: 895px;
    margin: 0;
  }
}
