.form,
.form__wrapper {
  display: flex;
  flex-direction: column;
}

.form__section {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  margin: 0;
  margin-bottom: 23px;
  padding: 0 19px;

  border: none;
}

.form__section--bordered {
  padding-top: 21px;
  padding-bottom: 20px;

  border: 1px solid @bg-grey;
}

.form__title {
  margin-bottom: 34px;
  padding-top: 5px;

  .headline;
  font-size: 24px;
  line-height: 24px;
}

.form__line {
  display: flex;
  align-items: center;
  position: relative;

  margin-bottom: 14px;
}

.form__line:last-child {
  margin-bottom: 0;
}

.form__label {
  margin-right: 15px;

  .headline-up;
  font-size: 16px;
  line-height: 19px;
  color: @form-black;
}

.form__input {
  position: relative;
  width: 100%;
  padding: 12px 0;
  padding-left: 13px;

  .headline-up;
  font-size: 16px;
  line-height: 19px;
  color: @form-black;

  border: 1px solid #e7e7e7;

  &:hover {
    border: 1px solid @border-grey;
  }

  &:focus {
    outline: 2px solid @text-grey;

    & + .form__icon {
      fill: @green;
    }
  }

  &:invalid {
    outline: 2px solid @peach;

    & + .form__icon {
      fill: @peach;
    }
  }
}

.form__icon--email,
.form__icon--phone {
  position: absolute;
  top: 50%;
}

.form__icon--email {
  right: 17px;
  margin-top: -6px;
}

.form__icon--phone {
  right: 15px;
  margin-top: -10px;
}

.form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form__label--radio,
.form__label--checkbox {
  margin: 0;
  padding: 5px 0;
  padding-left: 46px;

  &:hover::before {
    border: 1px solid @border-grey-hvr;
  }

  &:active {
    color: fade(@form-black, 30%);

    &::before {
      border: 1px solid fade(@border-grey-hvr, 30%);
    }
  }
}

.form__label--radio::before,
.form__label--checkbox::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;

  width: 28px;
  height: 28px;

  border: 1px solid @border-grey;
}

.form__label--radio::before {
  border-radius: 50%;
}

.form__box:checked + .form__label--radio::after {
  content: "";
  position: absolute;
  left: 8px;
  top: 8px;

  width: 13px;
  height: 13px;

  background-color: @green;
  border-radius: 50%;
}

.form__label--radio:active::after {
  opacity: 0.3;
}

.form__box:checked + .form__label--checkbox::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 6px;

  width: 17px;
  height: 9px;

  border: 2px solid @green;
  border-top: none;
  border-right: none;

  transform: rotate(-50deg);
}

.form__textarea {
  box-sizing: border-box;
  width: 100%;
  min-height: 151px;
  padding: 13px 15px;

  .headline-up;
  font-size: 16px;
  line-height: 19px;
  color: @form-black;

  border: 1px solid @bg-grey;

  resize: none;
}

.form__button {
  margin: 0 20px;
  margin-top: 11px;
}

@media (min-width: @tablet) {
  .form__section {
    margin-bottom: 62px;
    padding: 0;
  }

  .form__section--bordered {
    margin-top: 10px;
    margin-bottom: 72px;
    padding: 28px;
  }

  .form__section--smaller {
    margin-bottom: 19px;

    .form__title {
      margin-bottom: 61px;
    }

    .form__line {
      margin-bottom: 39px;
    }
  }

  .form__title {
    margin-bottom: 76px;
    padding-top: 2px;

    font-size: 36px;
    line-height: 36px;
  }

  .form__line {
    margin-bottom: 20px;
  }

  .form__label {
    margin-right: 18px;

    font-size: 20px;
    line-height: 21px;
  }

  .form__input {
    padding: 11px 0;
    padding-left: 18px;

    font-size: 19px;
  }

  .form__list--checkbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .form__label--checkbox {
    box-sizing: border-box;
    width: 285px;
  }

  .form__label--radio,
  .form__label--checkbox {
    margin: 0;
    padding: 6px 0;
    padding-left: 58px;
  }

  .form__label--radio::before,
  .form__label--checkbox::before {
    left: -2px;
    top: -4px;

    width: 38px;
    height: 38px;
  }

  .form__box:checked + .form__label--radio::after {
    left: 9px;
    top: 7px;

    width: 18px;
    height: 18px;
  }

  .form__box:checked + .form__label--checkbox::after {
    left: 9px;
    top: 9px;
  }

  .form__textarea {
    min-height: 175px;

    font-size: 20px;
    line-height: 30px;
  }

  .form__button {
    width: 283px;
    margin: 0;
    padding: 16px 0;

    font-size: 20px;
  }
}

@media (min-width: @desktop) {
  .form__wrapper {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;

    > .form__section,
    > .form__line {
      width: 570px;
    }
  }

  .form__section {
    margin-bottom: 67px;
  }

  .form__section--bordered {
    margin-top: 0;
  }

  .form__section--with-columns {
    margin-bottom: 47px;
  }

  .form__section--smaller {
    margin-bottom: 25px;
  }

  .form__title {
    padding: 0;
  }

  .form__label--checkbox {
    width: 245px;
  }

  .form__label--checkbox::before {
    left: 0;
  }

  .form__box:checked + .form__label--checkbox::after {
    left: 11px;
    top: 7px;
  }

  .form__button {
    width: 570px;
  }
}
