.intro {
  position: relative;
  margin-bottom: 22px;

  background-image: linear-gradient(to bottom, @green 305px, @white 305px);
}

.intro__wrapper {
  .container-mobile();
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 480px;
  padding-top: 28px;

  .headline();
  text-align: center;
  color: @white;

  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/index-background-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.intro__wrapper::after {
  content: "";
  position: absolute;
  top: 166px;
  left: 50%;

  width: 280px;
  height: 271px;
  margin-left: -140px;

  background-image: url("../../img/index-can-mobile@1x.png");
  background-position-x: center;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/index-can-mobile@2x.png");
    background-size: 280px auto;
  }
}

.intro__headline {
  margin: 0;
  margin-bottom: 25px;

  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
}

.intro__slogan {
  margin: 0;
  margin-bottom: auto;

  line-height: 14px;
  text-transform: uppercase;
}

.intro__search {
  width: 100%;

  font-size: 14px;
}

@media (min-width: @tablet) {
  .intro {
    background-image: none;

    margin-bottom: 39px;
  }

  .intro__wrapper {
    .container-tablet();
    align-items: flex-start;

    height: 828px;
    padding: 0 117px;
    padding-top: 58px;

    text-align: left;
    color: @headline-black;

    background-image: none;
  }

  .intro__wrapper::after {
    top: 259px;
    z-index: -2;

    height: 610px;
    width: 710px;
    margin-left: -356px;

    background-image: url("../../img/index-can-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/index-can-tablet@2x.jpg");
      background-size: 709px auto;
    }
  }

  .intro__headline {
    margin-bottom: 41px;

    font-size: 60px;
    line-height: 60px;
  }

  .intro__slogan {
    margin-bottom: 48px;
    padding-left: 1px;

    font-size: 20px;
    line-height: 20px;
  }

  .intro__search {
    width: 245px;
    padding: 16px 0;

    font-size: 20px;
  }
}

@media (min-width: @desktop) {
  .intro {
    height: 696px;
    margin-bottom: 80px;

    background-image: url("../../img/index-background-desktop@1x.jpg"),
      linear-gradient(to right, @white 50%, @green-hvr 50%);
    background-position: 100% 0, 0 0;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/index-background-desktop@2x.jpg"),
        linear-gradient(to right, @white 50%, @green-hvr 50%);
      background-size: 720px auto;
    }
  }

  .intro__wrapper {
    .container-desktop();
    padding-top: 222px;
    padding-right: 600px;
    padding-left: 110px;
  }

  .intro__wrapper::after {
    top: 142px;
    z-index: 3;

    height: 499px;
    width: 552px;
    margin-left: -160px;

    background-image: url("../../img/index-can-desktop@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/index-can-desktop@2x.png");
      background-size: 552px auto;
    }
  }

  .intro__slogan {
    margin-bottom: 53px;
    padding-left: 0;
  }
}
