.main-nav {
  position: relative;

  text-align: center;

  border-bottom: 1px solid @bg-grey;
}

@media (max-width: @tablet - 1) {
  .main-nav--closed .main-nav__wrapper {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    display: block;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -66px;
  right: 0;
  z-index: 2;

  display: block;
  width: 64px;
  height: 66px;

  cursor: pointer;
  background-color: transparent;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 23px;
  left: 20px;

  width: 24px;
  height: 2px;

  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 31px;
    left: 20px;

    width: 24px;
    height: 2px;

    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--nojs {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    display: block;
  }
}

@media (min-width: @tablet) {
  .main-nav {
    border: none;
  }

  .main-nav__toggle {
    display: none;
  }
}
