.map {
  background-color: @white;

  &--grey {
    background-color: @bg-grey;
  }
}

.map__wrapper {
  .container-mobile();
  padding-top: 28px;
  padding-bottom: 26px;

  line-height: 20px;
}

.map__info {
  display: flex;
  justify-content: space-between;
}

.map__slogan {
  width: 130px;
  margin: 0;

  .headline-up;
  font-size: 16px;
}

.map__alt {
  width: 140px;
  margin: 0;
}

.map__container {
  height: 362px;
  width: 100%;

  background-image: url("../../img/bg-map-mobile@1x.png");
  background-position: top center;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/bg-map-mobile@2x.png");
    background-size: 320px auto;
  }
}

.map__iframe {
  border: none;
}

@media (min-width: @tablet) {
  .map__wrapper {
    .container-tablet();
    padding: 0 71px;
    padding-top: 66px;
    padding-bottom: 60px;
  }

  .map__slogan {
    width: 160px;

    font-size: 20px;
    line-height: 25px;
  }

  .map__alt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 170px;

    line-height: 18px;
    text-align: right;
  }

  .map__container {
    height: 400px;

    background-image: url("../../img/bg-map-tablet@1x.png");
    background-position: top center;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/bg-map-tablet@2x.png");
      background-size: 767px auto;
    }
  }
}

@media (min-width: @desktop) {
  .map {
    position: relative;
  }

  .map__wrapper {
    .container-desktop();

    position: relative;

    height: 400px;
  }

  .map__info {
    position: absolute;
    top: 95px;
    left: 30px;
    z-index: 5;

    width: 570px;
    box-sizing: border-box;
    padding-top: 67px;
    padding-right: 75px;
    padding-bottom: 60px;
    padding-left: 75px;

    background-color: @white;
  }

  .map__alt {
    text-align: left;
  }

  .map__container {
    position: absolute;
    width: 100%;

    top: 0;

    background-image: url("../../img/bg-map-desktop@1x.png");
    background-position: top center;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/bg-map-desktop@2x.png");
      background-size: 1440px auto;
    }
  }
}
