.product-card {
  position: relative;

  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  padding: 0 18px;
  padding-top: 21px;
  padding-bottom: 24px;

  border: 1px solid @bg-grey;
  border-bottom: none;
}

.product-card__img {
  position: absolute;
  top: 0;
  left: 19px;
}

.product-card__info {
  align-self: flex-end;

  width: 140px;
}

.product-card__link {
  text-decoration: none;
}

.product-card__title {
  margin: 0;
  margin-bottom: 13px;
  padding-right: 42px;

  .headline-up;
  font-size: 16px;
  line-height: 20px;
}

.product-card__desc {
  margin-bottom: 22px;
}

.product-card--all {
  padding-top: 79px;

  text-align: center;

  border-bottom: 1px solid @bg-grey;
}

.product-card--all::before {
  content: "";
  position: absolute;
  top: 25px;
  left: 50%;

  width: 30px;
  height: 30px;
  margin-left: -15px;

  background-image: url("../../img/icon-plus-mobile.svg");
}

.product-card--all .product-card__title {
  margin-bottom: 8px;
  padding: 0;
}

.product-card__text {
  margin: 0;
  margin-bottom: 20px;

  font-size: 12px;
  line-height: 16px;
}

.product-card__all {
  color: @text-grey;

  background-color: @bg-grey;

  &:hover {
    background-color: @bg-grey-hvr;
  }

  &:active {
    color: fade(@text-grey, 30%);
    background-color: @bg-grey-hvr;
  }
}

@media (min-width: @tablet) {
  .product-card {
    width: 324px;
    margin-top: 100px;
    padding: 0 38px;
    padding-top: 163px;
    padding-bottom: 40px;

    background-color: @bg-grey;
    border: none;
  }

  .product-card__img {
    top: auto;
    left: 0;
    bottom: 305px;

    width: 324px;
  }

  .product-card__info {
    align-self: stretch;

    width: 100%;
  }

  .product-card__title {
    margin-bottom: 19px;
    padding: 0 50px;

    font-size: 20px;
    text-align: center;
  }

  .product-card__desc {
    margin-bottom: 33px;
  }

  .product-card--all {
    align-self: stretch;
    padding-bottom: 39px;

    background-color: @white;
    border: 1px solid @bg-grey;
  }

  .product-card--all::before {
    top: 54px;
    left: 50%;

    width: 60px;
    height: 60px;
    margin-left: -30px;

    background-image: url("../../img/icon-plus.svg");
  }

  .product-card--all .product-card__title {
    margin-bottom: 25px;
    padding: 0 35px;
  }

  .product-card__text {
    margin-bottom: auto;
    padding: 0 35px;

    font-size: 16px;
    line-height: 19px;
  }
}

@media (min-width: @desktop) {
  .product-card {
    width: 245px;
  }

  .product-card__img {
    width: 245px;
  }

  .product-card__title {
    padding: 0 15px;
  }

  .product-card--all .product-card__title,
  .product-card__text {
    padding: 0;
  }
}
