.profile {
  display: flex;
  flex-direction: column;

  .container-mobile();
  margin-bottom: 32px;
  padding: 0;
  padding-top: 15px;
}

.profile__headline {
  align-self: flex-start;

  margin: 0;
  margin-bottom: 25px;
  padding: 0 20px;

  .headline;
  font-size: 36px;
  line-height: 60px;
}

.profile__intro {
  align-self: flex-start;

  .headline-up();
  margin: 0;
  margin-bottom: 39px;
  padding-left: 20px;
  padding-right: 30px;
}

.profile__form {
  margin-bottom: 21px;
}

.profile__note {
  align-self: center;

  margin: 0;

  line-height: 16px;
}

@media (min-width: @tablet) {
  .profile {
    position: relative;

    .container-tablet();
    margin-bottom: 72px;
    padding-top: 58px;
  }

  .profile__headline {
    margin-bottom: 55px;
    padding: 0;

    font-size: 60px;
  }

  .profile__intro {
    width: 350px;
    margin-bottom: 66px;
    padding-left: 41px;

    font-size: 20px;
    line-height: 30px;
  }

  .profile__form {
    margin: 0;
    padding-right: 37px;
    padding-left: 41px;
  }

  .profile__note {
    position: absolute;
    bottom: 20px;
    left: 415px;
  }
}

@media (min-width: @desktop) {
  .profile {
    .container-desktop();
    margin-bottom: 82px;
    padding-top: 73px;
  }

  .profile__intro {
    margin-bottom: 65px;
    padding: 0;
  }

  .profile__form {
    padding: 0;
  }

  .profile__note {
    left: 682px;
  }
}
