.promo {
  position: relative;

  padding: 0 50px;
  padding-top: 187px;
  padding-bottom: 42px;

  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white;

  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @green;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/gift-photo-mobile@2x.jpg");
    background-size: 280px auto;
  }
}

.promo__text::before {
  content: "";
  position: absolute;
  top: 65px;
  left: 50%;

  width: 60px;
  height: 60px;
  margin-left: -27px;

  background-image: url("../../img/icon-gift.svg");
  background-repeat: no-repeat;
}

.promo__text {
  margin: 0;
}

@media (min-width: @tablet) {
  .promo {
    padding-top: 72px;
    padding-right: 100px;
    padding-bottom: 68px;
    padding-left: 423px;

    text-align: left;

    background-image: url("../../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/gift-photo-tablet@2x.jpg");
      background-size: 708px auto;
    }
  }

  .promo__text::before {
    left: 118px;
  }
}

@media (min-width: @desktop) {
  .promo {
    position: absolute;
    top: 116px;
    right: 30px;

    width: 245px;
    box-sizing: border-box;
    padding: 0 40px;
    padding-top: 187px;
    padding-bottom: 42px;

    text-align: center;

    background-image: url("../../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/gift-photo-desktop@2x.jpg");
      background-size: 245px auto;
    }
  }

  .promo__text::before {
    left: 50%;
  }
}
