.site-list {
  display: flex;
  flex-direction: column;

  .list-reset();
}

.site-list__link {
  display: block;
  padding: 23px;

  .headline-up();
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  color: #000000;

  border-top: 1px solid @bg-grey;

  &:hover[href] {
    color: fade(#000000, 60%);
  }

  &:active[href] {
    color: fade(#000000, 30%);
  }
}

@media (min-width: @tablet) {
  .site-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 440px;
  }

  .site-list__link {
    position: relative;

    padding: 0;
    padding-top: 42px;
    padding-bottom: 15px;

    font-size: 18px;
    line-height: 25px;
    font-weight: normal;
    color: @form-black;

    border: none;

    &--active::after {
      content: "";
      position: absolute;
      bottom: 6px;
      right: 0;

      width: 100%;
      height: 2px;
      background-color: @green;
    }
  }
}

@media (min-width: @desktop) {
  .site-list {
    width: 478px;
  }

  .site-list--white {
    .site-list__link {
      color: @white;

      &:hover[href] {
        color: fade(@white, 60%);
      }

      &:active[href] {
        color: fade(@white, 30%);
      }

      &--active::after {
        background-color: @white;
      }
    }
  }

  .site-list__link {
    padding-top: 73px;
    padding-bottom: 18px;

    font-size: 20px;
  }
}
