.slider__list {
  .list-reset;
  width: 320px;
  height: 240px;

  margin-bottom: 31px;
}

.slider__item--show {
  display: block;
}

.slider__item--hidden {
  display: none;
}

.slider__controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__control {
  padding: 0;
  width: 60px;

  .headline-up;
  font-size: 16px;
  line-height: 20px;
  text-align: center;

  border: none;
  background-color: transparent;

  &--was {
    text-align: right;
  }

  &--now {
    text-align: left;
  }
}

.slider__scale {
  position: relative;

  width: 82px;
  height: 12px;
  margin: 0 18px;

  background-color: @white;
  border: 1px solid @border-grey;
  border-radius: 6px;
}

.slider__bar {
  position: absolute;
  top: 50%;
  right: 50%;

  width: 35px;
  height: 6px;
  margin-top: -3px;

  background-color: @green;
  border-radius: 3px;
}

@media (min-width: @tablet) {
  .slider {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .slider__list {
    width: 690px;
    height: 517px;
    margin: 0;
    margin-bottom: 20px;
  }

  .slider__item {
    padding-left: 7px;
  }

  .slider__controls {
    justify-content: space-between;

    width: 570px;
  }

  .slider__control {
    position: relative;

    font-size: 20px;
    color: #000000;

    &::after {
      content: "";
      position: absolute;
      bottom: -6px;

      border-top: 1px dotted fade(#000000, 24%);
    }

    &--was {
      text-align: left;

      &::after {
        width: 45px;
        left: 0;
      }
    }

    &--now {
      text-align: right;

      &::after {
        width: 49px;
        right: 0;
      }
    }

    &:hover {
      &::after {
        border-top: 1px solid fade(#000000, 40%);
      }
    }

    &:active {
      &::after {
        border-top: none;
      }
    }
  }

  .slider__scale {
    width: 428px;
    height: 6px;
    margin: 0;

    background-color: @border-grey;
    border: none;
    border-radius: 2.5px;
  }

  .slider__bar {
    width: 8px;
    height: 8px;
    margin-top: -16px;
    margin-right: -16px;

    background-color: @green;
    border: 12px solid @white;
    border-radius: 50%;
    box-shadow: 0 0 0 1px @border-grey,
      0 1px 3px 1px rgba(0, 0, 0, 0.16);

    &:hover {
      box-shadow: 0 0 0 1px @border-grey,
        0 2px 4px 2px rgba(0, 0, 0, 0.19);
    }

    &:active {
      box-shadow: 0 0 0 1px @green, 0 3px 5px 2px rgba(0, 0, 0, 0.2);
    }
  }
}

@media (min-width: @desktop) {
  .slider__list {
    margin-bottom: 43px;
  }

  .slider__item {
    padding-left: 10px;
    padding-top: 2px;
  }

  .slider__controls {
    align-self: flex-end;
    margin-right: 30px;
  }
}
