body {
  position: relative;

  margin: 0;
  overflow-x: hidden;

  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: left;
  color: @text-grey;

  background-color: @white;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet) {
  body {
    font-size: 16px;
    line-height: 24px;
  }
}
