/* colors */

@white: #ffffff;

@headline-black: #111111;
@form-black: #222222;

@text-grey: #444444;

@bg-grey: #f2f2f2;
@bg-grey-hvr: #ebebeb;
@border-grey: #cdcdcd;
@border-grey-hvr: #bababa;

@green: #68b738;
@green-hvr: #5eaa2f;
@peach: #ff8282;

/* breakpoints */

@mobile: 320px;
@tablet: 768px;
@desktop: 1280px;
